# webhdfs-dotnet

./: .gitignore  .travis.yml  README.md  appveyor.yml  knox-dotnet-dsl.sln  package.json  test.js  webhdfs-dotnet.sln  webhdfs.sln
.github/: dependabot.yml
WebHDFS/: Boolean.cs  ContentSummaryClass.cs  FileChecksum.cs  FileStatus.cs  FileStatuses.cs  Path.cs  RemoteException.cs  WebHDFS.csproj  WebHDFSClient.cs  WebHDFSHttpQueryParameter.cs
WebHDFSConsole/: Program.cs  WebHDFSConsole.csproj
WebHDFSExample/: Program.cs  WebHDFSExample.csproj
WebHDFSTest/: IntegrationTests.cs  MockIntegrationTests.cs  WebHDFSHttpQueryParameterTests.cs  WebHDFSTest.csproj
knox-dotnet-dsl/: Boolean.cs  ContentSummaryClass.cs  FileChecksum.cs  FileStatus.cs  FileStatuses.cs  Path.cs  WebHDFS.cs  WebHDFSHttpQueryParameter.cs  webhdfs.csproj
knox-dotnet-dsl-test/: IntegrationTests.cs  WebHDFSHttpQueryParameterTests.cs  webhdfs-test.csproj
knox-dotnet-dsl-tests/: Test.cs  WebHDFSHttpQueryParameterTests.cs  knox-dotnet-dsl-tests.csproj
webhdfs/: FileChecksum.cs  FileStatus.cs  FileStatuses.cs  Path.cs  RemoteException.cs  WebHDFS.cs  webhdfs-nuget.nuget.props  webhdfs-nuget.nuget.targets  webhdfs-nuget.nuproj  webhdfs.csproj
webhdfs-console/: Program.cs  webhdfs-console.csproj
webhdfs-test/: IntegrationTests.cs
