<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <PackageId>WebHDFS.Client</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Kevin Risden</Authors>
    <Description>WebHDFS API</Description>
    <PackageReleaseNotes>Reuse HttpClient between requests. Constructor now takes optional arguments.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Kevin Risden. All rights reserved.</Copyright>
    <PackageTags>webhdfs hdfs</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/risdenk/webhdfs-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/risdenk/webhdfs-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Summary>WebHDFS Client for .Net</Summary>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\netstandard2.0\webhdfs.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\webhdfs.xml</DocumentationFile>
  </PropertyGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http.dll" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.6 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http.dll" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http.dll" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.6.2 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http.dll" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.7.0 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Net.Http.dll" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.7.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Net.Http.dll" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
